html 	{
	  scrollbar-base-color:white;
		scrollbar-track-color: #444444;
		scrollbar-face-color: #222222;
		scrollbar-highlight-color: #222222;
		scrollbar-3dlight-color: #666666;
		scrollbar-darkshadow-color:#222222;
		scrollbar-shadow-color:#888888;
		scrollbar-arrow-color: white; 
	}

body	{
	/* background-attachment: fixed;  */
	background-color: #222222;
	color: #FFFFFF; 
	
	}
li a {
	border-left: 1px solid #222222;
	text-decoration: none;
	color:#DDDDDD;
	font-weight:12px;
	
}

li {
list-style-type:square;
color: #999999;
}
li a:hover {
	border-left: 1px solid #e2eff3;
	background-color: #373D37;
}

