HTML 	{
		  scrollbar-base-color:white;
		scrollbar-track-color: #444444;
		scrollbar-face-color: #222222;
		scrollbar-highlight-color: #222222;
		scrollbar-3dlight-color: #666666;
		scrollbar-darkshadow-color:#222222;
		scrollbar-shadow-color:#888888;
		scrollbar-arrow-color: white; 
	}
BODY	{
	/* background-attachment: fixed;  */
	background-color: #000000; 
	color: #000000; 
	
	}
a {
	color: #999999;
	/*text-decoration: none;*/
	background-color: black;
	border-bottom: 1px dashed #e2eff3;
}

a:hover {
	color: #FFFFFF;
	border-bottom: 1px solid #e2eff3;
	/*border-top: 1px solid #e2eff3;
	
	background-color: transparent;
	*/
}
p	{
	text-align:justify;
	}
h1 	{
	text-align:center;
	/*margin-left: 0px;*/
	color:#999999;
	font-wight:bold;
	font-size:45;
	font-family:Times New Roman, serif;	
	}

.text1 	{
	color: #999999;
	font-weight: normal;
	margin-top: 5px;
	font-size: 12px;
	position:relative;
	left:0px;
	}

.text2 	{
	position:relative;
	left:260px;
	color: #999999;
	margin-top: 5px;
	font-weight:normal;
	font-size: 12px;
	}

.text3 {
	position:relative;
	left:620px;
	color: #999999; 
	margin-top: 5px;
	font-weight:normal;
	font-size:12px; 
	}
