	
BODY, HTML	{
		 scrollbar-base-color:white;
		scrollbar-track-color: #444444;
		scrollbar-face-color: #222222;
		scrollbar-highlight-color: #222222;
		scrollbar-3dlight-color: #666666;
		scrollbar-darkshadow-color:#222222;
		scrollbar-shadow-color:#888888;
		scrollbar-arrow-color: white;  
	background-image: URL('pozadi.jpg'); 
	background-attachment: fixed;  
	background-color: #222222; 
	color: white; 
	
	
	}

td.obrazek 	{
		text-align: center;		
		width:250px;
		border-width:0px;
		}
td.bezramecku 	{
		border-width:0px;
		}

img.obrazek 	{
	border-style: ridge ; 
	border-color: #888888; 
	border-width: 2px;
	} 

a {
	font-weight:bold;		
	color: #999999;
	text-decoration: none;
	background-color: black;
	text-align:center;
	font-size:16px;	
	 /*position:relative;
	top: 5px;*/
}
a.mobil {
	font-weight:bold;		
	color: #999999;
	text-decoration: none;
	background-color: black;
	text-align:center;
	font-size:12px;	
	
}

a.obrazek:hover {
	color: #FFFFFF;
	border-width: 0px;
}
a:hover {
	color: #FFFFFF;
    border-bottom: 1px solid #e2eff3;
	border-top: 1px solid #e2eff3;
	background-color: transparent;
	text-align:center;
}
/*a img {
	border-width: 0px;
} */

p	{
	text-align:center;
	}
h1 	{
	text-align:center;
	/*margin-left: 0px;*/
	color:#999999;
	font-weight:bold;
	font-size:22px;
	font-family:Times New Roman, serif;	
	}

.stin 	{
	color: #555555;
	font-weight: normal;
	font-size: 24px;
	}

.abc 	{
	color: #888888;
	margin-top: -28px;
	
	font-weight:bolder;
	font-size: 22px;
	}


.normal {
	color:#666666;
	font-weight:normal;
	font-size:16px; 
	}
.vtipy  {
	font-weight:normal;
	font-size:16px;
	color:#999999;	
	}
