HTML{
	scrollbar-base-color:white;
	scrollbar-face-color:black;
        scrollbar-track-color:white;
        scrollbar-shadow-color:black;
	scrollbar-arrow-color:white;	
	scrollbar-darkshadow-color:black;
	scrollbar-highlight-color:black;
        scrollbar-3dlight-color:black
}
Body{
	
	font-family: Arial CE
	
}

.stin 	{color: #666666;
	
	font-weight: extra-bold;
	font-size: 24px}

.abc 	{color: white;
	margin-top: -30px;
	font-weight:bold;
	font-size: 22px}

.normal {
	color:#666666;
	font-weight:normal;
	font-size:16px; 
	}