<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="content-type" content="text/html;charset=windows-1250" />
  <link rel="stylesheet" href="guestbook.css" type="text/css" />
	<meta name="Author" content="rumbler" />
	<meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <title>-__-=Guestbook=-__-</title>
  </head>
  <body>
  <form action="insertp.php" method="post">
   <table>
   <tr><td>Nick: <input type="text"  name="nick" />
  <td>Koment��:<td><textarea  class="texta" name="komentar" />
  </tr>
  </table>
<center><input type="submit" class="tlacitko" value="Upload" /></center>
</form>
  </body>
</html>
