HTML, BODY 	{
		scrollbar-base-color:#EED9D0;
		scrollbar-track-color: #DBC7AC;
		scrollbar-face-color: #856443;
		scrollbar-highlight-color: #856443;
		scrollbar-3dlight-color: #EED9D0;
		scrollbar-darkshadow-color:#856443;
		scrollbar-shadow-color:#EED9D0;
		scrollbar-arrow-color: #EED9D0;
	/*background-image: URL('pozadi.jpg'); 
	 background-attachment: fixed;  */
	 font-size:11px;
   background-color: #967354;
	 color: white;
   text-align:center; 
	}
a         {
           font-size:11px;
           font-weight:bold;
           text-decoration: none; 
           }
a:link    {
          font-size:11px;
          font-weight:bold;
          color:#EED9D0;
          }
a:visited {
          font-size:11px;
          font-weight:bold;
          color:#995537;
          }
a:active  {
          font-size:11px;
          font-weight:bold;
          color: #DDA985;
          }
a:hover   {
          font-size:11px;
          font-weight:bold;
          color: #DDA985;
          text-decoration: underline;
          }

div.main{
         margin-left:auto;
         margin-right:auto;
         /*width:800px;*/
         border:2px solid black;
         background-color:#563C23;
         padding:20px;
         text-align:center;
}
div.main_shadow{
         margin-left:auto;
         margin-right:auto;
         /*width:802px;*/
         background-color:#785E45;
         padding:2px;
         text-align:center;
}
div.main_sshadow{
         margin-left:auto;
         margin-right:auto;
         width:804px;
         background-color:#563C23;
         padding:2px;
         text-align:center;
}
img.mmain{
          position:relative;
          left:-260px;
          margin:20px;
}
table.record{
          width:725px;
          margin-left:auto;
          margin-right:auto;
}
.date   {
        font-weight:normal;
	      font-size:10px; 
	      color:#995537;
        }

.nick   {
        font-weight:bold;
	      font-size:12px; 
	      color:#DDA985;
        }
.message   {
        
        font-weight:normal;
	      font-size:12px; 
	      color:#EED9D0;
	      _word-wrap:break-word;
	      overflow:hidden;
        }
td.message{
        text-align:left;
        width:715px;
}
div.ddiv {
  text-align:center;
	/*width:720px;*/
  color:#DDA985;
	/*text-align:center;*/
  font-weight:normal;
	font-size:10px;
  white-space:nowrap; 
	}
.label {
        font-weight:bold;
        color:#EED9D0;
	      font-size:12px;
       }

.texta
	{
		scrollbar-base-color:#EED9D0;
		scrollbar-track-color: #DBC7AC;
		scrollbar-face-color: #856443;
		scrollbar-highlight-color: #995537;
		scrollbar-3dlight-color: #EED9D0;
		scrollbar-darkshadow-color:#995537;
		scrollbar-shadow-color:#EED9D0;
		scrollbar-arrow-color: #EED9D0;
		border: 1px solid black;
    background-color: #856443; 
		color:#EED9D0;
		font-size:12px;
}
input.text 
	{
  margin-left:1px;
  margin-right:1px;
  color:#EED9D0;  
	background-color: #856443; 
	border: 1px solid black; 
	font-size:12px;
	}

input.upload 
	{
	
  text-align:center;
	width:65px;
  background-color: #856443; 
	border: 1px solid black; 
	color: #EED9D0; 			
	font-size:12px;
  font-weight: bold; 
	cursor:pointer;
	margin-left:20px;
  }
input.refresh{
  
  text-align:center;
	background-color: #856443; 
	border: 1px solid black; 
	color: #EED9D0; 			
	font-size:12px;
  font-weight: bold; 
	cursor:pointer;
	margin-left:20px;
}
div.rest{
  white-space:nowrap;
}
