HTML, BODY 	{
		scrollbar-base-color:#EED9D0;
		scrollbar-track-color: #DBC7AC;
		scrollbar-face-color: #856443;
		scrollbar-highlight-color: #856443;
		scrollbar-3dlight-color: #EED9D0;
		scrollbar-darkshadow-color:#856443;
		scrollbar-shadow-color:#EED9D0;
		scrollbar-arrow-color: #EED9D0;
	/*background-image: URL('pozadi.jpg'); 
	 background-attachment: fixed;  */
	 background-color: #563C23;
	 color: white; 
	
	}
div.main{
         position:absolute;
         left:100px;
         top:100px;
         width:
         text-align:center;
}
img.main{
float:left;
}
h1 	{
  
  text-align:center;
	/*margin-left: 0px;*/
	color:#EED9D0;
	font-weight:bold;
	font-size:22px;
	font-family: Comic Sans MS,Times New Roman;	
	}
.date   {
        font-weight:normal;
	      font-size:10px; 
	      color:#995537;
        }

.nick   {
        font-weight:bold;
	      font-size:12px; 
	      color:#DDA985;
        }
table.main{
 /*width:800px;*/
}
.message   {
        width:715px;
        font-weight:normal;
	      font-size:12px; 
	      color:#EED9D0;
	      _word-wrap: break-word;
	      overflow:hidden;
        }
td.nickanddate{
          width:220px;
          vertical-align:top;
          }
td.message{
        /*vertical-align:top;*/
        }
.ddiv {
	color:#DDA985;
	/*text-align:center;*/
  font-weight:normal;
	font-size:10px;
  white-space:nowrap; 
	}
.label {
        font-weight:bold;
        color:#EED9D0;
	      font-size:12px;
       }

.texta
	{
		scrollbar-base-color:#EED9D0;
		scrollbar-track-color: #DBC7AC;
		scrollbar-face-color: #856443;
		scrollbar-highlight-color: #995537;
		scrollbar-3dlight-color: #EED9D0;
		scrollbar-darkshadow-color:#995537;
		scrollbar-shadow-color:#EED9D0;
		scrollbar-arrow-color: #EED9D0;
		border: 1px solid black;
    background-color: #856443; 
		color:#EED9D0;
		font-size:12px;
}
input.nick, input.password 
	{
  color:#EED9D0;  
	background-color: #856443; 
	border: 1px solid black; 
	font-size:12px;
	}
	
input.upload 
	{
	text-align:center;
	width:65px;
  	background-color: #856443; 
	border: 1px solid black; 
	color: #EED9D0; 			
	font-size:12px;
  	font-weight: bold; 
	cursor: hand;
  }
input.refresh{
  	width:65px;
	text-align:center;
	background-color: #856443; 
	border: 1px solid black; 
	color: #EED9D0; 			
	font-size:12px;
  font-weight: bold; 
	cursor: hand;
}
div.rest{
  white-space:nowrap;
}
