HTML 	{
		scrollbar-base-color:white;
		scrollbar-track-color: #444444;
		scrollbar-face-color: #222222;
		scrollbar-highlight-color: #222222;
		scrollbar-3dlight-color: #666666;
		scrollbar-darkshadow-color:#222222;
		scrollbar-shadow-color:#888888;
		scrollbar-arrow-color: white; 
	}
BODY	{
	background-image: URL('pozadi.jpg'); 
	/* background-attachment: fixed;  */
	background-color: #222222; 
	color: white; 
	
	}
p	{
	text-align:justify;
	}
h1 	{
	text-align:center;
	/*margin-left: 0px;*/
	color:#999999;
	font-wight:bold;
	font-size:16;
	font-family:Times New Roman, serif;	
	}

.stin 	{
	color: #555555;
	font-weight: normal;
	font-size: 24px;
	}

.abc 	{
	color: #888888;
	margin-top: -28px;
	
	font-weight:bolder;
	font-size: 22px;
	}
.nick   {
        position: relative;
        left: 120px;
        font-weight:bold;
	font-size:14px; 
	
        }
.comment   {
        position: relative;
        left: 120px;
        font-weight:normal;
	font-size:12px; 
	color:#DDDDDD;
        }
.comment1   {
        font-weight:normal;
	font-size:12px; 
	color:#DDDDDD;
        }

.normal {
	color:#666666;
	font-weight:normal;
	font-size:16px; 
	}
.vtipy  {
	font-weight:normal;
	font-size:12px;
	color:#999999;
	position:relative;
        bottom:20px;
	}
.form   {
        font-weight:bold;
	      font-size:14px; 
}
.pole {
	scrollbar-base-color: black; 
	background-color: #373D37; 
	color: white; 
	border: 1px solid black; 
	font-weight:bold;
	font-size:12px;
	}
.texta
	{
		scrollbar-base-color:white;
		scrollbar-track-color: #444444;
		scrollbar-face-color: #222222;
		scrollbar-highlight-color: #222222;
		scrollbar-3dlight-color: #666666;
		scrollbar-darkshadow-color:#222222;
		scrollbar-shadow-color:#888888;
		scrollbar-arrow-color: white; 
		border: 1px solid black;
    background-color:#222222; 
		color: #BBBBBB;
		font-size:12px;
		

		
	}
input.pole 
	{
	background-color: #373D37; color: white; border: 1px solid black;
	}
input.tlacitko 
	{
	background-color: #808080; 
	border: 1px solid black; 
	color: #DDDDDD; 			
	font-size:12px;
  font-weight: bold; 
	cursor: hand;
  }
